<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="WDD230 Chamber of Commerce Jameson Jolley">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of WDD230 Discover</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/discover.css">
    <script src="../lesson-7/js/script.js" defer></script>
    <script src="js/visits.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="nav-bar"> 
        <div class="logo">
            <img src="images/4JMyeUW-new-mexico-zia-by-nicola-vector.svg" alt="logo">
            <p>Camber of Carlsbad</p>
        </div>
        
        

        <nav>
            <ul class="navigation">                    
                <li><a class="ham" href="#">&#9776; Menu</a></li>
                <li id="current"><a href="index.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="Contact.html">Contact us</a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="images/Facebook-logo.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" alt="Facebook"></a></li>
            </ul>
            
        </nav>
        </header>
    <main class="discover-content">
        
            <header>
               <h1>Discover</h1> 
            </header>
            <section>
                <p><span class="label">Number of Visits: </span><span class="visits"></span></p>
            </section>


        <div class="Gallery">
            <header>
                <h1>Gallery</h1>
            </header>
            <section>
                <picture>
                <img src="images/placeholder.png" data-src="https://picsum.photos/seed/193927/300/400" alt="">
                </picture>
            
                <picture>
                <img src="images/placeholder.png" data-src="https://picsum.photos/seed/122834/300/400" alt="">
                </picture>
            
                <picture>
                <img src="images/placeholder.png" data-src="https://picsum.photos/seed/1237461/300/400" alt="">
                </picture>
            
                <picture>
                <img src="images/placeholder.png" data-src="https://picsum.photos/seed/p3645634m/300/400" alt="">
                </picture>

                <picture>
                <img src="images/placeholder.png" data-src="https://picsum.photos/seed/p2341234/300/400" alt="">
                </picture>

                <picture>
                <img src="images/placeholder.png" data-src="https://picsum.photos/300/400" alt="">
                </picture>
            </section>
        </div>
            
    
    </main>
    <footer>
        <img class="logo" src="images/4JMyeUW-new-mexico-zia-by-nicola-vector.svg" alt="logo">
    </footer>
</body>

</html>